MONGO_URI=mongodb://127.0.0.1:27017/nest-app
JWT_AUTH_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_ACCESS_TOKEN_EXPIRATION = 60*60*7
JWT_REFRESH_TOKEN_EXPIRATION = 60*60*24
SMTP_USER=kamounation@gmail.com
SMTP_PASS=vihszdwurklsmwwe